{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "usb-vault",
	"version": "0.1.0",
	"identifier": "com.roger-gómez-martíne.usb-vault",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "USB Vault",
				"width": 1260,
				"height": 820
			}
		],
		"security": {
			"csp": null,
			"assetProtocol": {
				"enable": true,
				"scope": [
					"**"
				]
			}
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"../public/icon.png"
		]
	}
}